  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$  /$$$$$$  /$$   /$$       /$$   /$$  /$$$$$$  /$$$$$$$  /$$   /$$
 /$$__  $$ /$$__  $$| $$  | $$|_  $$_/ /$$__  $$| $$  | $$      | $$  /$$/ /$$__  $$| $$__  $$| $$$ | $$
| $$  \ $$| $$  \__/| $$  | $$  | $$  | $$  \__/| $$  | $$      | $$ /$$/ | $$  \ $$| $$  \ $$| $$$$| $$
| $$$$$$$$|  $$$$$$ | $$$$$$$$  | $$  |  $$$$$$ | $$$$$$$$      | $$$$$/  | $$$$$$$$| $$$$$$$/| $$ $$ $$
| $$__  $$ \____  $$| $$__  $$  | $$   \____  $$| $$__  $$      | $$  $$  | $$__  $$| $$__  $$| $$  $$$$
| $$  | $$ /$$  \ $$| $$  | $$  | $$   /$$  \ $$| $$  | $$      | $$\  $$ | $$  | $$| $$  \ $$| $$\  $$$
| $$  | $$|  $$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/| $$  | $$      | $$ \  $$| $$  | $$| $$  | $$| $$ \  $$
|__/  |__/ \______/ |__/  |__/|______/ \______/ |__/  |__/      |__/  \__/|__/  |__/|__/  |__/|__/  \__/


